   15                 Mia          5105030001        11/3            Dip-Mani       yes        23         A
    6              Vivian          5105020024        12/1            Reg-Pedi       yes        17         B
    5                Alex          5105020045         4/12            Dip-Mani        no        15         B
   21                Rose          5105030053         7/1            Reg-Pedi       yes        14         B
   16               Alice          5105030005         4/23            Gel-Mani        no        12         B
   10              Gyeong          5105020086        11/11        Acrylic-Nail       yes        11         B
   13               Layla          5105020051         1/15            Dip-Mani        no         8         C
   14             Jessica          5105029999         5/23            Gel-Mani        no         8         C
   20               Jenny          5105030016         6/5        Acrylic-Nail       yes         7         C
    2              Nathan          5105010002         4/2            Reg-Pedi       yes         7         C
    8              Amelia          5105020073         5/3            Gel-Mani        no         6         C
    9               Chloe          5105020049         9/25        Acrylic-Nail       yes         4         C
   17              Nguyen          5105030002        10/28            Reg-Pedi        no         4         C
   23                 Liu          5105030088        11/29        Acrylic-Nail       yes         4         C
   22              Sophia          5105030018        10/20            Dip-Mani       yes         2         C
    1              Juliet          5105010001         6/5            Reg-Mani        no         2         C
   24               Hoang          5105021234         9/5            Dip-Mani       yes         2         C
   18                Isla          5105030007         6/30            Reg-Mani       yes         1       new
   19                Qiao          5105030000        12/24            Reg-Pedi        no         1       new
    3                Lisa          5105020006        12/2            Gel-Pedi       yes         1       new
    4                Hwan          5105020005         7/25        Acrylic-Nail       yes         1       new
    7              Isabel          5105010036        10/5         Deluxe-Pedi        no         1       new
   11                Emma          5105020099         3/18            Dip-Mani       yes         1       new
   12               Emily          5105020032         7/12            Reg-Pedi       yes         1       new
   25                July          5101112222         6/1            Gel-Mani        no         1       new
